{
	"FileVersion": 3,
	"EngineAssociation": "{5BB5D01E-4F6B-FF9D-A5B9-84A7E4E773C2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AViS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenCV",
			"Enabled": true
		},
		{
			"Name": "TcpSocketPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/462c2952e71c4548ae324cb624c74aa6"
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"LinuxNoEditor"
	]
}